# Stranger_Talk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strangertalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/strangertalk/activities/: CallActivity.java  ConnectingActivity.java  FullScreenImage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/example/strangertalk/models/: InterfaceJava.java  Users.java
app/src/main/res/drawable/: bckground_type.xml  bg_grey_coins.xml  bg_profilecolor.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strangertalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
